tasklist/Views/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="{x:Type CheckBox}"
         TargetType="{x:Type CheckBox}">
    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Border>
            <Grid>
              <Rectangle x:Name="Rectangle"
                         Fill="Transparent"
                         Width="10"
                         Height="10"
                         Stroke="#333" />
              <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="{TemplateBinding Padding}" />
              <Border>
                <Border.Background>
                  <VisualBrush Opacity="1"
                               Stretch="None">
                    <VisualBrush.Visual>
                      <Path Name="CheckMark"
                            Opacity="0"
                            Data="M 0 5 L 3 10 10 0"
                            Stroke="#419a56"
                            StrokeThickness="3"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round" />
                    </VisualBrush.Visual>
                  </VisualBrush>
                </Border.Background>
              </Border>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
              <Setter TargetName="CheckMark"
                      Property="Opacity"
                      Value="1" />
              <Setter TargetName="Rectangle"
                      Property="Stroke"
                      Value="#cacaca" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
              <Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
