tasklist/Views/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="DataGridColumnHeaderGripper"
         TargetType="{x:Type Thumb}">
    <Setter Property="Width"
            Value="3" />
    <Setter Property="Cursor"
            Value="SizeWE" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border x:Name="Border"
                  Background="Transparent"
                  BorderBrush="#333"
                  BorderThickness="0 0 1 0"
                  SnapsToDevicePixels="True" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
              <Setter TargetName="Border"
                      Property="BorderBrush"
                      Value="Gray" />
              <Setter Property="Foreground"
                      Value="Gray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type DataGridCell}"
         TargetType="{x:Type DataGridCell}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridCell}">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsSelected"
               Value="True">
        <Setter Property="Background"
                Value="#d4edc9" />
        <Setter Property="Foreground"
                Value="#333" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="HorizontalContentAlignment"
            Value="Left" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
          <Border x:Name="Border"
                  Background="#d4edc9"
                  BorderBrush="#333"
                  BorderThickness="0 0 0 1">
            <Grid>
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="5"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              <Thumb x:Name="PART_RightHeaderGripper"
                     HorizontalAlignment="Right"
                     Style="{StaticResource DataGridColumnHeaderGripper}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
              <Setter TargetName="Border"
                      Property="BorderBrush"
                      Value="Gray" />
              <Setter Property="Foreground"
                      Value="Gray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type DataGrid}">
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="RowHeaderWidth"
            Value="0" />
  </Style>
</ResourceDictionary>
