tasklist/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TaskList.Views.MainWindow"
        Icon="/Views/Resources/Main.ico"
        Title="Task List">
  <DockPanel>
    <Grid DockPanel.Dock="Top"
          FocusManager.FocusedElement="{Binding ElementName=TitleBox}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Name="TitleBox"
               Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}"
               Grid.Column="0" />
      <Button Command="{Binding CreateTask}"
              Grid.Column="1"
              IsDefault="True">Create</Button>
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <DataGrid AutoGenerateColumns="False"
                Grid.Column="0"
                ItemsSource="{Binding IncompleteTasks.View}"
                Name="IncompleteTasks"
                SelectionMode="Single">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Complete">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=Complete, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Title"
                              Binding="{Binding Title}" />
        </DataGrid.Columns>
      </DataGrid>
      <DataGrid AutoGenerateColumns="False"
                Grid.Column="1"
                ItemsSource="{Binding CompleteTasks.View}"
                SelectionMode="Single">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Complete">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=Complete, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Title"
                              Binding="{Binding Title}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </DockPanel>
</Window>
