tasklist/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:TaskList.Views"
        x:Class="TaskList.Views.MainWindow"
        Icon="/Views/Resources/Main.ico"
        Title="Task List">
  <DockPanel>
    <Grid DockPanel.Dock="Top"
          FocusManager.FocusedElement="{Binding ElementName=TitleBox}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Name="TitleBox"
               Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}"
               Grid.Column="0" />
      <Button Command="{Binding CreateTaskCommand}"
              Grid.Column="1"
              IsDefault="True">Create</Button>
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <DataGrid AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding IncompleteTasks.View}"
                Name="IncompleteTasks"
                SelectedItem="{Binding SelectedTask}"
                SelectionMode="Single"
                Grid.Column="0"
                views:DataGridProperties.RowEditEndingCommand="{Binding UpdateTaskCommand}">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Complete">
            <DataGridTemplateColumn.CellStyle>
              <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                     TargetType="DataGridCell">
                <Setter Property="IsTabStop"
                        Value="False" />
              </Style>
            </DataGridTemplateColumn.CellStyle>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=Complete, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Title"
                              Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
            <DataGridTextColumn.CellStyle>
              <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                     TargetType="DataGridCell">
                <EventSetter Event="PreviewMouseLeftButtonDown"
                             Handler="OnPreviewMouseLeftButtonDown" />
              </Style>
            </DataGridTextColumn.CellStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
      <DataGrid AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding CompleteTasks.View}"
                Name="CompleteTasks"
                SelectedItem="{Binding SelectedTask}"
                SelectionMode="Single"
                Grid.Column="1"
                views:DataGridProperties.RowEditEndingCommand="{Binding UpdateTaskCommand}">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Complete">
            <DataGridTemplateColumn.CellStyle>
              <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                     TargetType="DataGridCell">
                <Setter Property="IsTabStop"
                        Value="False" />
              </Style>
            </DataGridTemplateColumn.CellStyle>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=Complete, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Title"
                              Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
            <DataGridTextColumn.CellStyle>
              <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                     TargetType="DataGridCell">
                <EventSetter Event="PreviewMouseLeftButtonDown"
                             Handler="OnPreviewMouseLeftButtonDown" />
              </Style>
            </DataGridTextColumn.CellStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </DockPanel>
</Window>
