tasklist/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:TaskList.Views"
        x:Class="TaskList.Views.MainWindow"
        Icon="/Views/Resources/Main.ico"
        Title="Task List">
  <DockPanel Margin="20">
    <TextBlock Margin="0 10"
               DockPanel.Dock="Top">Create a new task:</TextBlock>
    <Grid Margin="0 0 0 15"
          DockPanel.Dock="Top"
          FocusManager.FocusedElement="{Binding ElementName=TitleBox}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
          <Style.Triggers>
            <Trigger Property="Grid.Column"
                     Value="0">
              <Setter Property="Margin"
                      Value="0 0 5 0" />
            </Trigger>
          </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource RoundedLinkButton}">
          <Style.Triggers>
            <Trigger Property="Grid.Column"
                     Value="1">
              <Setter Property="Margin"
                      Value="5 0 0 0" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Grid.Resources>
      <TextBox Name="TitleBox"
               Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Center"
               Grid.Column="0" />
      <Button Command="{Binding CreateTaskCommand}"
              IsDefault="True"
              Grid.Column="1">Create</Button>
    </Grid>
    <TextBlock Margin="0 10"
               DockPanel.Dock="Top">or edit existing tasks:</TextBlock>
    <Grid Margin="0 0 0 15">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType="{x:Type DataGrid}"
               BasedOn="{StaticResource {x:Type DataGrid}}">
          <Style.Triggers>
            <Trigger Property="Grid.Column"
                     Value="0">
              <Setter Property="Margin"
                      Value="0 0 5 0" />
            </Trigger>
            <Trigger Property="Grid.Column"
                     Value="1">
              <Setter Property="Margin"
                      Value="5 0 0 0" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Grid.Resources>
      <DataGrid AutoGenerateColumns="False"
                CanUserAddRows="False"
                HorizontalGridLinesBrush="#fff"
                ItemsSource="{Binding IncompleteTasks.View}"
                Name="IncompleteTasks"
                SelectedItem="{Binding SelectedTask}"
                SelectionMode="Single"
                VerticalGridLinesBrush="#fff"
                Grid.Column="0"
                views:DataGridProperties.RowEditEndingCommand="{Binding UpdateTaskCommand}">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Complete">
            <DataGridTemplateColumn.CellStyle>
              <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                     TargetType="DataGridCell">
                <Setter Property="IsTabStop"
                        Value="False" />
              </Style>
            </DataGridTemplateColumn.CellStyle>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=Complete, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Title"
                              Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
            <DataGridTextColumn.CellStyle>
              <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                     TargetType="DataGridCell">
                <EventSetter Event="PreviewMouseLeftButtonDown"
                             Handler="OnPreviewMouseLeftButtonDown" />
              </Style>
            </DataGridTextColumn.CellStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
      <DataGrid AutoGenerateColumns="False"
                CanUserAddRows="False"
                HorizontalGridLinesBrush="#fff"
                ItemsSource="{Binding CompleteTasks.View}"
                Name="CompleteTasks"
                SelectedItem="{Binding SelectedTask}"
                SelectionMode="Single"
                VerticalGridLinesBrush="#fff"
                Grid.Column="1"
                views:DataGridProperties.RowEditEndingCommand="{Binding UpdateTaskCommand}">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Complete">
            <DataGridTemplateColumn.CellStyle>
              <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                     TargetType="DataGridCell">
                <Setter Property="IsTabStop"
                        Value="False" />
              </Style>
            </DataGridTemplateColumn.CellStyle>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=Complete, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Title"
                              Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
            <DataGridTextColumn.CellStyle>
              <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                     TargetType="DataGridCell">
                <EventSetter Event="PreviewMouseLeftButtonDown"
                             Handler="OnPreviewMouseLeftButtonDown" />
              </Style>
            </DataGridTextColumn.CellStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </DockPanel>
</Window>
